; Объявляем глобальную переменную для отслеживания активного GUI
global ActiveGui := ""

; Функция закрытия текущего GUI и сброса переменной
CloseGui() {
    Gui, Destroy
    ActiveGui := ""
}

!H::
    if (ActiveGui = "H") {
        CloseGui()
    } else {
        CloseGui()
        ActiveGui := "H"
        
        CustomColor3 := "EEAA99"
        Gui +LastFound +AlwaysOnTop -Caption +ToolWindow 
        Gui, Color, black
        Gui, Font, s8
        Gui, Font, cWhite
        Gui, Font, w%Скорость1%0
        GUI, ADD, TEXT,,   BySeFox/SeLev and ProBro
        GUI, ADD, TEXT,,   [КОМБИНАЦИИ]                 [Статьи] 
        GUI, ADD, TEXT,,     ALT + H                     Помощь
        GUI, ADD, TEXT,,     ALT + 1       Уголовный кодекс 38-63 (УК-РФ)
        GUI, ADD, TEXT,,     ALT + 2      Уголовный кодекс 64-85 (УК-РФ)
        GUI, ADD, TEXT,,     ALT + 3              Уголовный кодекс 86-94 (УК-РФ)
        GUI, ADD, TEXT,,     ALT + 4       Административный Кодекс (5.1-8.14) (КоАП)
        GUI, ADD, TEXT,,     ALT + 5       Административный Кодекс (9.1-9.38) (КоАП)
        GUI, ADD, TEXT,,     ALT + 6       Административный Кодекс (9.39-11.3) (КоАП)
        GUI, ADD, TEXT,,     ALT + 7    Правило Радиопереговоров
        WinSet, TransColor, %CustomColor3% 180
        Gui, Show, x800 y9 NoActivate, window.
    }
return

!1::
    if (ActiveGui = "1") {
        CloseGui()
    } else {
        CloseGui()
        ActiveGui := "1"
        
        CustomColor3 = EEAA99

Gui +LastFound +AlwaysOnTop -Caption +ToolWindow 

Gui, Color, black

Gui, Font, s8

Gui, Font, cWhite

Gui, Font, w%Скорость1%0

                                                                                                                                  
GUI, ADD, TEXT,,            [Статьи и наказание | УК-РФ 38-63 | 1] 
GUI, ADD, TEXT,,   38.1 - Убийство - СПРП ★★★★
GUI, ADD, TEXT,,   38.2 Убийство - СПРП ★★★★
GUI, ADD, TEXT,,   39 - Причинение тяжк. вреда здоровья  - СПРП ★★★
GUI, ADD, TEXT,,   40 - Угроза убийством или приченением тяжк вреда - СПРП ★★
GUI, ADD, TEXT,,   40.1 - Изнасилование - СПРП ★★★
GUI, ADD, TEXT,,   41.1 - Похищение человека - СПРП ★★★
GUI, ADD, TEXT,,   41.2 - Похищение человека но группой или насилием или оружием или >=2 лиц - СПРП ★★★★
GUI, ADD, TEXT,,   42 - Незаконное лишение свободы - СПРП ★★★
GUI, ADD, TEXT,,   43 - Нарушение неприкосновенности жилища - 20к или СПРП ★★
GUI, ADD, TEXT,,   44 - Кража - 30к или СПРП ★★
GUI, ADD, TEXT,,   45.1 - Присовение или растрата - 50к или СПРП ★★
GUI, ADD, TEXT,,   45.2 - Мошеничество - 50к или СПРП ★★★
GUI, ADD, TEXT,,   46.1 - Грабёж - СПРП ★★
GUI, ADD, TEXT,,   46.2 - Грабёж группой лиц или с назаконным проникновением в жилище   - СПРП ★★★
GUI, ADD, TEXT,,   47 - Разбой - СПРП ★★★
GUI, ADD, TEXT,,   48 - Уничтожение или повреждение имуществ - 35к или СПРП ★★
GUI, ADD, TEXT,,   49 - Угон ТС - 35к или СПРП ★★
GUI, ADD, TEXT,,   50 - Незаконное предпринимательсво - 200к или СПРП ★★
GUI, ADD, TEXT,,   51 -  Незаконное образование(создание, реоганизация) юр. лица - 250к или СПРП ★★★
GUI, ADD, TEXT,,   52 - Уклонение от уплаты налогов, сборов, подлежащих уплате организацией - 500к или СПРП ★★★
GUI, ADD, TEXT,,   53 - Террористический акт - СПРП ★★★★★
GUI, ADD, TEXT,,   54 - Несообщение о преступлении - СПРП ★★
GUI, ADD, TEXT,,   55 - Захват заложников - СПРП ★★★★★
GUI, ADD, TEXT,,   56 - Заведомо ложное сообщение об акте терроризма - СПРП ★★★★
GUI, ADD, TEXT,,   57 - Организация незаконного воорууженного формирование или участие в нём - СПРП ★★★★★
GUI, ADD, TEXT,,   58 - Бантитизм - СПРП ★★★★★
GUI, ADD, TEXT,,   59 - Угон судна воздушного или водного транспорта - СПРП ★★★
GUI, ADD, TEXT,,   60 - Массовые беспорядки - СПРП ★★★
GUI, ADD, TEXT,,   61 - Хулиганство - 20к или СПРП ★★
GUI, ADD, TEXT,,   62 - Незаконное проникновение на закрытый объект - 20к или СПРП ★★
GUI, ADD, TEXT,,   63.1 - Незаконные действия с огнестр. оружием, его частей боеприпасами 
GUI, ADD, TEXT,,   и матами попадающих под лицензию но без лицензии - СПРП ★★ 
GUI, ADD, TEXT,,   63.2 - 63.1 ток не поподает под лицензию - СПРП ★★★
GUI, ADD, TEXT,,   63.3 - Ношение огнестр. оружия в открытом виде в ОБЩ. метсах - СПРП ★★★
GUI, ADD, TEXT,,   63.4 - Приминение огнестр. оружия в ОБЩ местах - СПРП ★★★
GUI, ADD, TEXT,,   63.5 - Причинение вреда здоровью с использованием оружия - СПРП ★★★★
GUI, ADD, TEXT,,   63.6 - Ношение средств индивидуальной защиты 4 класса в нарушении требований законодательства об оружии - СПРП ★★★


WinSet, TransColor, %CustomColor3% 180

Gui, Show, x800 y9 NoActivate, window. 
    }
return

!2::
    if (ActiveGui = "2") {
        CloseGui()
    } else {
        CloseGui()
        ActiveGui := "2"
        
        CustomColor3 = EEAA99

Gui +LastFound +AlwaysOnTop -Caption +ToolWindow 

Gui, Color, black

Gui, Font, s8

Gui, Font, cWhite

Gui, Font, w%Скорость1%0

                                                                                                                                  
GUI, ADD, TEXT,,            [Статьи и наказание | УК-РФ 64-85 | 2] 
GUI, ADD, TEXT,,   64 - Наркотики - СПРП ★★★
GUI, ADD, TEXT,,   64.1 - Производство и пересылка наркотиков - СПРП ★★★★
GUI, ADD, TEXT,,   65 - Организация или вовлечение в занятие проституцией - СПРП ★★
GUI, ADD, TEXT,,   66 - Жестокое обращение с животными - СПРП ★★
GUI, ADD, TEXT,,   67.1 - Отказ от уплаты административного штрафа менее 30к - СПРП ★★
GUI, ADD, TEXT,,   67.2 - Отказ от уплаты административного штрафа от 30к до 50к - СПРП ★★★
GUI, ADD, TEXT,,   67.3 - Отказ от уплаты административного штрафа более 50к - СПРП ★★★★
GUI, ADD, TEXT,,   68.1 - Управление ТС, нарушение ПДД или использ. ТС, послекшее по неосторж. тяж. вред здоровью - СПРП ★★★
GUI, ADD, TEXT,,   68.2 - 68.1 ток повлекшее смерть - СПРП ★★★★
GUI, ADD, TEXT,,   68.3 - Неисполнение уполномоченого надзор в безопастности на дороге - 20к или СПРП ★★
GUI, ADD, TEXT,,   68.4 - Причинение вреда здоровью совершая наезд - 30к или СПРП ★★
GUI, ADD, TEXT,,   69 - Госсизмена - СПРП ★★★★
GUI, ADD, TEXT,,   70 - Посягательство на жизнь сотрудника - СПРП ★★★★
GUI, ADD, TEXT,,   71 - Вооружёный метеж - СПРП ★★★★
GUI, ADD, TEXT,,   72.1 - Занятие экстремизмом - СПРП★★★★★
GUI, ADD, TEXT,,   72.2 - Публичные призывы к осуществлению экстримизма - СПРП ★★★
GUI, ADD, TEXT,,   73.1 - Публ. призывы к деятельности, направленой против безопастноти, либо к восприпяств. органам власти - СПРП ★★★★
GUI, ADD, TEXT,,   73.2 - Публ. призывы к действиям, направленые на нарушение територияльной целостности - 50к или СПРП ★★★★
GUI, ADD, TEXT,,   74 - Разглошение госсударственной тайны - СПРП ★★★★
GUI, ADD, TEXT,,   75 - Незаконное получение сведений состовляющих госсударственную тайну - СПРП ★★★★
GUI, ADD, TEXT,,   76.1 - Злоупотребление должностными полномочиями - 150к или СПРП ★★★
GUI, ADD, TEXT,,   76.2 - 76.1, но тяжёлые последствия - СПРП ★★★★
GUI, ADD, TEXT,,   77.1 - Превышение долж. полномочий - 150к или СПРП ★★
GUI, ADD, TEXT,,   77.2 - 77.1, но с насилием, оружия, спец. средств, тяжкие последствия, групой, из личных интересов - СПРП ★★★★
GUI, ADD, TEXT,,   78.1 - Умышленное неисполнение сотрудником госс органа приказа - СПРП ★★★
GUI, ADD, TEXT,,   78.2 - Умышленое не исполнение условий контракта - СПРП ★★★
GUI, ADD, TEXT,,   79 - Получение или дача взятки - СПРП ★★★
GUI, ADD, TEXT,,   80.1 - Халатность не повлекшее причинения крупного ущерба или нарушения прав граждан, организаций, госс - 50к/СПРП★★
GUI, ADD, TEXT,,   80.2 - Халатность повлекшее причинения крупного ущерба или нарушения прав граждан, организаций, госс - СПРП ★★★
GUI, ADD, TEXT,,   81 - Увольнение с гос службы в связи с огранич. работы - СПРП ★★★ - ★★★★★
GUI, ADD, TEXT,,   82 - Воспрепятсвтвование осуществлению провосудия и произвоству предварительного расследования - СПРП ★★★★
GUI, ADD, TEXT,,   83 - Влияние на уголовное дело - СПРП ★★★★
GUI, ADD, TEXT,,   84 - Влияние на судебное дело - СПРП ★★★★
GUI, ADD, TEXT,,   85 - Неуважение к суду - 25к или СПРП ★★
GUI, ADD, TEXT,,   86 - Привлечение заведомо невиного к уголовке - 50к или СПРП ★★★
GUI, ADD, TEXT,,   87 - Заведомо ложный донос - 30к или СПРП ★★★


WinSet, TransColor, %CustomColor3% 180

Gui, Show, x800 y9 NoActivate, window. 
    }
return

!3::
    if (ActiveGui = "3") {
        CloseGui()
    } else {
        CloseGui()
        ActiveGui := "3"
        
        CustomColor3 = EEAA99

Gui +LastFound +AlwaysOnTop -Caption +ToolWindow 

Gui, Color, black

Gui, Font, s8

Gui, Font, cWhite

Gui, Font, w%Скорость1%0

                                                                                                                                  
GUI, ADD, TEXT,,            [Статьи и наказание | УК-РФ 86-94| 3] 
GUI, ADD, TEXT,,   88 - Побег - СПРП ★★★★★
GUI, ADD, TEXT,,   89 - Неисполнение приговора суда, решения суда или иного судебного акта - СПРП ★★★
GUI, ADD, TEXT,,   90 - Посягательство на жизнь сотрудника правоохранительного органа - СПРП ★★★
GUI, ADD, TEXT,,   91.1 - Применение насилия, не опасного для здоровья, отношении представителя власти или его близких -СПРП★★★
GUI, ADD, TEXT,,   91.2 - 90.1 но тяжкий вред здоровью - СПРП ★★★★
GUI, ADD, TEXT,,   91.3 - 90.1 но угрозы только - СПРП ★★★
GUI, ADD, TEXT,,   92 - ОСК представителя власти - 30к или СПРП ★★
GUI, ADD, TEXT,,   93 - Самоуправство - 25к или СПРП ★★
GUI, ADD, TEXT,,   94 - Помеха в осуществлении деятельности сотрудника государственной власти - 25к или СПРП ★★
GUI, ADD, TEXT,,   95 - Присвоение полномочий должностного лица - 35к или СПРП ★★★


WinSet, TransColor, %CustomColor3% 180

Gui, Show, x800 y9 NoActivate, window. 

    }
return

!4::
    if (ActiveGui = "4") {
        CloseGui()
    } else {
        CloseGui()
        ActiveGui := "4"
        
        CustomColor3 = EEAA99

Gui +LastFound +AlwaysOnTop -Caption +ToolWindow 

Gui, Color, black

Gui, Font, s8

Gui, Font, cWhite

Gui, Font, w%Скорость1%0

                                                                                                                                  
GUI, ADD, TEXT,,            [Статьи и наказание | КоАП-РФ 5.1-8.14 | 1] 
GUI, ADD, TEXT,,   5.1 - Нарушение порядка рассмотрения обращений граждан - 20к - 50к
GUI, ADD, TEXT,,   5.2 - Оскорбление - 10к - 20к
GUI, ADD, TEXT,,   5.3 - Дискриминация - 5к - 15к
GUI, ADD, TEXT,,   6.1 - Воспрепятствование оказанию медицинской помощи - 10к - 15к
GUI, ADD, TEXT,,   6.2 - Нарушение территориального принципа обращения за медицинской помощью - 50к - 90к на мед организ.
GUI, ADD, TEXT,,   6.3 - Неоказание медицинской помощи - 10к - 15к
GUI, ADD, TEXT,,   6.4 - Отсутствие действующей медицинской книжки у сотрудника госс организации - 15к - 25к
GUI, ADD, TEXT,,   6.5 - Непрохождение медицинской проверки государственной организацией - 50к - 90к на организ.
GUI, ADD, TEXT,,   7.1 - Проникновение на частную территорию - 10к -20к
GUI, ADD, TEXT,,   7.2 - Взлом - СПРП ★★
GUI, ADD, TEXT,,   7.3 - Попытка угона ТС - 10к - 20к
GUI, ADD, TEXT,,   7.4 - Браконьерство - 20к - 30к
GUI, ADD, TEXT,,   7.5 - Нарушение правил, регламентирующих рыболовство и другие виды животных - 15к - 30к
GUI, ADD, TEXT,,   8.1 - Мелкое хулиганство - 10к-15к или СПРП ★
GUI, ADD, TEXT,,   8.2 - Побои - 20к-30к или СПРП ★
GUI, ADD, TEXT,,   8.3 - Потребление алкогольной продукции в ОБЩ местах - 5к-15к
GUI, ADD, TEXT,,   8.4 - Попрошайничество в ОБЩ местах - 5к-15к
GUI, ADD, TEXT,,   8.5 - Заведомо ложный вызов - 10к-20к
GUI, ADD, TEXT,,   8.6 - Организация, участие и(или) призыв к несанкционированному митингу - 20к-30к или СПРП ★★
GUI, ADD, TEXT,,   8.7 - Неповиновение законному распоряжению - 15к-30к - СПРП ★★
GUI, ADD, TEXT,,   8.8 - Клевета - 10к-20к
GUI, ADD, TEXT,,   8.9 - Невыполнение законных требований прокурора, следователя, дознавателя - 10к-20к, госс-10 окладов
GUI, ADD, TEXT,,   8.10 - Нарушение законодательства об исполнительном производстве - 10к-20к госс-10 окладов
GUI, ADD, TEXT,,   8.11 - Нарушения правил поведения на охроняемых территорий - 10к-20к
GUI, ADD, TEXT,,   8.12 - Ношение масок в ОБЩ месте скрывающем лицо - 10к-15к
GUI, ADD, TEXT,,   8.13 - Открытое ношение холодного оружия в ОБЩ месте - 15к-20к
GUI, ADD, TEXT,,   8.14 - Курение в ОБЩ месте - 5к-10к  


WinSet, TransColor, %CustomColor3% 180

Gui, Show, x800 y9 NoActivate, window. 

    }
return

!5::
    if (ActiveGui = "5") {
        CloseGui()
    } else {
        CloseGui()
        ActiveGui := "5"
        
        CustomColor3 = EEAA99

Gui +LastFound +AlwaysOnTop -Caption +ToolWindow 

Gui, Color, black

Gui, Font, s8

Gui, Font, cWhite

Gui, Font, w%Скорость1%0

                                                                                                                                  
GUI, ADD, TEXT,,            [Статьи(ПДД) и наказание | КоАП-РФ 9.1-9.38 | 2] 
GUI, ADD, TEXT,,     9.1 (2.1) - Управление ТС не имеющим при себе документов: ВУ, тех-паспорт, разрешение(если не его) - 30к
GUI, ADD, TEXT,,     9.2 (2.1) - Непредоставление по требованию ГИБДД документов - 15к
GUI, ADD, TEXT,,     9.3 (13.2) - Незарегестрированное ТС (более 3 дней) - 30к
GUI, ADD, TEXT,,     9.4 (13.4) - Управление ТС с тоннировкой более 75 спереди - 15к
GUI, ADD, TEXT,,     9.5 (13.1) - Управление ТС при наличии неисправности - 30к
GUI, ADD, TEXT,,     9.6 (глава IV) - Нарушение ПДД пешеходам и велосипедистам - 5к
GUI, ADD, TEXT,,     9.7 (2.7) - Посадка/Высадка посажиров со стороны проезжей части - 10к
GUI, ADD, TEXT,,     9.8 (5.4) - Игнор водителя требования об остановке - 30к
GUI, ADD, TEXT,,     9.9 (1.3) - Несоблюдение требований, предписанных дорожными знаками/ разметкой - 15к
GUI, ADD, TEXT,,     9.10 (3.1) - Езда при следовании с включенными маячками и звуковым сигналом, не убедившись в безопасности манёвра - 25к
GUI, ADD, TEXT,,     9.11 (3.7) - Нарушение правил использования аварийных сигналов - 5к
GUI, ADD, TEXT,,     9.12 (3.9) - Управление ТС с выкл фарами - 5к
GUI, ADD, TEXT,,     9.13 (3.8) - Использование звукового сигнала в нарушение ПДД - 5к
GUI, ADD, TEXT,,     9.14 (5.2) - Проезд на красный - 15к
GUI, ADD, TEXT,,     9.15 (5.5) - Невыполнение требования об остановке перед стоп-линией - 15к
GUI, ADD, TEXT,,     9.16 (6.1) - Невыполнение требований об использовании поворотников - 10к
GUI, ADD, TEXT,,     9.17 (6.4) - Непредоставление при перестроениее преимущества ТС - 30к
GUI, ADD, TEXT,,     9.18 (6.5) - Поворот из полосы движения, не предназначенной для данного манёвра - 15к
GUI, ADD, TEXT,,     9.19 (6.6,6.7,6.8) - Поворот в нарушении ПДД - 15к
GUI, ADD, TEXT,,     9.20 (7.1) - Движение по встречке - 15к или лишение ВУ
GUI, ADD, TEXT,,     9.21 - Повреждение дорог, железнодорожных переездов или других дорожных сооружений - 5-20к
GUI, ADD, TEXT,,     9.22 (7.2) - Выезд на встречку - 15к
GUI, ADD, TEXT,,     9.23 (7.4) - Движение по левым полосам движения при свободных правых - 5к
GUI, ADD, TEXT,,     9.24 (7.5) - Движение по прерывистым линиям разметки - 5к
GUI, ADD, TEXT,,     9.25 (7.7) - Движение по разделительным полосам и обочинам - 5к
GUI, ADD, TEXT,,     9.26 (7.8) - Несоблюдение дистанции и интервала - 5к
GUI, ADD, TEXT,,     9.27 (3.2) - Обгон ТС с вкл мигалками и звуковым сигналом -  20к
GUI, ADD, TEXT,,     9.28 (9.4) - Обгон ТС там где нельзя - 10к
GUI, ADD, TEXT,,     9.29 (9.3) - Препятствование обгону - 10к
GUI, ADD, TEXT,,     9.30 (10.3) - Остановка или стоянка ТС на пешеходном переходе - 15к
GUI, ADD, TEXT,,     9.31 (10.3) - Остановка или стоянка ТС в местах остановки маршрутных ТС - 10к
GUI, ADD, TEXT,,     9.32 (X глава) - Нарушение правил остановки или стоянки ТС на проезжей части, повлекшее создание препятствий для движения - 30к
GUI, ADD, TEXT,,     9.33 (X глава) - Нарушение иных правил остановки или стоянки ТС - 10к
GUI, ADD, TEXT,,     9.34 (XI глава) Нарушения правил проезда перекрёстков, не повлекшие опасности другим -10к
GUI, ADD, TEXT,,     9.35 (XI глава) - Нарушение правил проезда перекрёстков повлекшие опастность другим - 15к
GUI, ADD, TEXT,,     9.36 (12.1) - Нарушения правил движения по автомагистрали - 10к
  


WinSet, TransColor, %CustomColor3% 180

Gui, Show, x800 y9 NoActivate, window. 

    }
return

!6::
    if (ActiveGui = "6") {
        CloseGui()
    } else {
        CloseGui()
        ActiveGui := "6"
        
        CustomColor3 = EEAA99

Gui +LastFound +AlwaysOnTop -Caption +ToolWindow 

Gui, Color, black

Gui, Font, s8

Gui, Font, cWhite

Gui, Font, w%Скорость1%0

                                                                                                                                  
GUI, ADD, TEXT,,            [Статьи и наказание | КоАП-РФ 9.39-11.3 | 3]
GUI, ADD, TEXT,,      9.37 (3.2) - Непредоставление преймущества ТС с вкл мигалками с сиреной - 20к
GUI, ADD, TEXT,,      9.38 (14.7) - Непредоставление преимущества ОБЩ ТС - 10к  
GUI, ADD, TEXT,,      9.39 (6.3,11.7) - Непредоставление преимущества ТС, движущимся по главной дороге - 5к
GUI, ADD, TEXT,,      9.40 (14.1) - Непредоставление преимущества в движении пешеходам и(или) велосипедистам, пересекающих проезжую часть - 5к
GUI, ADD, TEXT,,      9.41 (2.6) - Оставление водителем в нарушение ПДД места ДТП - 15к
GUI, ADD, TEXT,,      9.42 (2.4) - Управление транспортным средством в состоянии опьянения - 30к или лишение ВУ
GUI, ADD, TEXT,,      9.43 (2.3) - Невыполнение водителем ТС требования должностного лица о прохождении мед освидет. на состояние опьянения - 30к лиш. ВУ
GUI, ADD, TEXT,,      9.44 (1.5) - Опасное вождение - 10к
GUI, ADD, TEXT,,      9.45.1 (8.1) - Превышение скорости не более 20 км/ч - 5к
GUI, ADD, TEXT,,      9.45.2 - более 20, но не более 40 км/ч - 10к
GUI, ADD, TEXT,,      9.45.3 - более 40, но не более 80 км/ч - 15к
GUI, ADD, TEXT,,      9.45.4 - более 80 км/ч - 25к или лишение ВУ
GUI, ADD, TEXT,,      10.1 - Неисполнение требований о внешнем виде -25к-30к
GUI, ADD, TEXT,,      10.2 - Неисполнение требований этики работников госс организаций - 25к-30к
GUI, ADD, TEXT,,      10.3 - Взлет и посадка без установленного уведомления - 50к-100к
GUI, ADD, TEXT,,      10.4 - Нарушение иных правил пользования воздушным пространством - 50к-100к
GUI, ADD, TEXT,,      11.1 - Нарушение оформления реквизитов - 20к-50к
GUI, ADD, TEXT,,      11.2 - Нарушение общих требований к созданию документов - 20к-35к
GUI, ADD, TEXT,,      11.3 - Нарушение иных специальных требований к созданию документов - 20к-35к  


WinSet, TransColor, %CustomColor3% 180

Gui, Show, x800 y9 NoActivate, window. 

    }
return

!7::
    if (ActiveGui = "7") {
        CloseGui()
    } else {
        CloseGui()
        ActiveGui := "7"
        
        CustomColor3 = EEAA99

Gui +LastFound +AlwaysOnTop -Caption +ToolWindow 

Gui, Color, black

Gui, Font, s8

Gui, Font, cWhite

Gui, Font, w%Скорость1%0

                                                                                                                                  
GUI, ADD, TEXT,,            [Правила Радиопереговоров ДПС] 
GUI, ADD, TEXT,,                     [ТЕН-коды]
GUI, ADD, TEXT,,      10-0 - Повышенное внимание        10-22 - на месте вызова
GUI, ADD, TEXT,,      10-1 - Локация                          10-23 - информация по ТС/человеку
GUI, ADD, TEXT,,      10-2 - транспортирую              10-30 - некорректная 
GUI, ADD, TEXT,,       подозреваемого                   радиопередача
GUI, ADD, TEXT,,      10-3 - требуется поддержка        10-50 - ДТП
GUI, ADD, TEXT,,      10-4 - принято                    10-55 - остановка трафика
GUI, ADD, TEXT,,      10-5 - Повторите сообщение	10-57 - погоня за ТС
GUI, ADD, TEXT,,      10-6 - отмена/не принято/неверно  10-58 - пешая погоня
GUI, ADD, TEXT,,      10-7 - вне смены			10-66 - остановка с 
GUI, ADD, TEXT,,      10-8 - на смене			последующим задержанием
GUI, ADD, TEXT,,      10-9 - требуется медпомощь	10-78 - требуется эвакуатор
GUI, ADD, TEXT,,      10-10 - сбор всех юнитов в УГИБДД 10-100* - afk

GUI, ADD, TEXT,,      10-13 - стрельба/открыт огонь	10-200* - краш/вылет
GUI, ADD, TEXT,,      10-20 - Местоположение		10-300* - проверить дискорд
GUI, ADD, TEXT,,      10-21 - возвращаюсь в УГИБДД
GUI, ADD, TEXT,,                      [Коды]
GUI, ADD, TEXT,,      Code 1 - сирены и огни
GUI, ADD, TEXT,,      Code 2 - огни без сирен
GUI, ADD, TEXT,,      Code 3 - приоритетный вызов.
GUI, ADD, TEXT,,      Code 4 - помощь не требуется/отбой
GUI, ADD, TEXT,,      Code 5 - ситуация урегулирована
GUI, ADD, TEXT,,      Code 6 - офицер в опасности
GUI, ADD, TEXT,,      Code 7 - вызов принят
GUI, ADD, TEXT,,      Code 0 - 
GUI, ADD, TEXT,,      Code 999 - Сотрудник убит
GUI, ADD, TEXT,,      Code 100 - задействовать все службы 112
GUI, ADD, TEXT,,                        [Позывные]
GUI, ADD, TEXT,,      Экипаж из 1 человека БП: Волга - 1 - 99
GUI, ADD, TEXT,,      Экипаж 2 человека: Иволга - 1 - 99
GUI, ADD, TEXT,,      Экипаж 2 человека Координация ОБ: Молния 1 - 99
GUI, ADD, TEXT,,      Экипаж ОБ 1 человек: Гранит - 1 - 99
GUI, ADD, TEXT,,      Экипаж 1 Мотобат: Гроза - 1 - 99
GUI, ADD, TEXT,,      P.S Если экипаж сводный то отмечается по тому кто сидит на
GUI, ADD, TEXT,,      пассажирском, так как только он разговаривает по рации.
WinSet, TransColor, %CustomColor3% 180

Gui, Show, x800 y9 NoActivate, window. 

    }
return